# General settings

# Set gaps
gaps inner 2
gaps outer 5

# Set border size
default_border pixel 3

# Set border colors
# Sway doesn't support gradients directly, so only solid colors are used
# Colors in Sway are specified in #RRGGBB format
client.focused          #33ccff  #33ccff  #33ccff  #33ccff
client.focused_inactive #595959  #595959  #595959  #595959
