- name: Machine setup
  hosts: localhost
  become: true
  connection: local
  gather_facts: true
  vars:
    yq_binary_path: /usr/local/bin/yq
    ansible_user: "{{ lookup('env', 'USER') }}"
    eww_project_dir: "{{ lookup('env', 'HOME') }}/Projects/src/github.com/elkowar/eww"
    cargo_install_dir: "{{ lookup('env', 'HOME') }}/.cargo/bin"
  pre_tasks:
    - name: Set fact for Linux OS
      set_fact:
        is_linux: true
      when: ansible_os_family in ['RedHat', 'Debian', 'Suse', 'Alpine', 'Archlinux']
  tasks:
    - import_tasks: tasks/user.yml
    - import_tasks: tasks/apt.yml
      when: ansible_os_family == 'Debian'
    # - import_tasks: tasks/hyprland.yml changing to install manually, aur sucks or I need to figure this out.
    #   ignore_errors: yes
    #   when: ansible_os_family == 'Archlinux' and ansible_hostname == 'cnote'

    - import_tasks: tasks/pacman.yml
      when: ansible_os_family == 'Archlinux'
    - import_tasks: tasks/brew.yml
      when: ansible_os_family == 'Darwin'
    - import_tasks: tasks/yq.yml
      when: is_linux | default(false)
    - import_tasks: tasks/neovim.yml
      when: is_linux | default(false)
    - import_tasks: tasks/rust.yml
      when: is_linux | default(false)
      ignore_errors: true # some cloud systems will block some rust tools or it needs to be done a different way.
    - import_tasks: tasks/shell.yml
