---
- name: Update dependency keys and add repository
  become: true
  block:
    - name: Download Syncthing GPG key
      ansible.builtin.get_url:
        url: https://syncthing.net/release-key.gpg
        dest: /usr/share/keyrings/syncthing-archive-keyring.gpg
        mode: "0644"

    - name: Add Syncthing repository
      ansible.builtin.apt_repository:
        repo: deb [signed-by=/usr/share/keyrings/syncthing-archive-keyring.gpg] https://apt.syncthing.net/ syncthing stable
        filename: syncthing
        state: present
# - name: Update APT cache
#   ansible.builtin.apt:
#     update_cache: yes
#     cache_valid_time: 3600 # Cache is considered valid for 1 hour

# - name: Pause for 15 seconds
#   pause:
#     seconds: 15


# disabled for now, keeps erroring.
# - name: Install apt packages
#   become: yes
#   ansible.builtin.apt:
#     name: "{{ item }}"
#     state: present
#     update_cache: yes
#   loop:
#     - apt-transport-https
#     - base-passwd
#     - black # Python 3 code formatter
#     - blueman # Bluetooth manager for Wayland
#     - bluez # Bluetooth stack
#     - bluez-alsa-utils # Bluetooth audio support
#     - bluez-cups # CUPS printer backend for Bluetooth printers
#     - bluez-tools # Bluetooth tools
#     - breeze-icon-theme # Icon theme
#     - brightnessctl # Control display brightness
#     - build-essential # Build tools
#     - btop # Top like tool
#     - ca-certificates
#     - cmake # Build system
#     - cmake-extras # Extra CMake modules
#     - curl
#     - docbook-xsl # DocBook XSL stylesheets
#     - doxygen # Documentation generator
#     - dunst # Notification daemon for Wayland
#     - file-roller # Archive manager for GNOME
#     - flameshot # Screenshot tool
#     - fontconfig # Font configuration
#     - gcc # GNU Compiler Collection
#     - gettext # Internationalization and localization
#     - gettext-base # Base for translations
#     - git # Version control system
#     - git-lfs # Git extension for large files
#     - gnome-extra-icons
#     - gnome-shell-extensions
#     - gnome-themes-extra
#     - gnome-tweaks
#     - google-chrome-stable
#     - gpg # GnuPG
#     - graphviz # Graph visualization
#     - gtk2-engines-murrine # GTK 2 theme engine
#     - gvfs # GNOME virtual file system
#     - fuse3 # File system in user space
#     - imagemagick # image manipulation
#     - jq # JSON processor
#     - keychain # SSH key manager
#     - libadwaita-1-dev # gnome blocks GTK 4
#     - libdrm-dev # Direct Rendering Manager development files
#     - libegl-dev # EGL development files
#     - libffi-dev # Foreign function interface development files
#     - libc6 # C standard library
#     - libexpat1-dev # Expat development files
#     - libfontconfig-dev # Font configuration development files
#     - libgtk-4-dev # GTK 4 development files
#     - libgulkan-dev # Vulkan development files
#     - libxkbcommon-dev # XKB common development files
#     - libxkbcommon-x11-dev # XKB common X11 development files
#     - libxkbregistry-dev # XKB registry development files
#     - libpixman-1-dev # Pixel manipulation library development files
#     - libudev-dev # udev development files
#     - libseat-dev # Seat development files
#     - libvkfft-dev # Vulkan FFT development files
#     - libvulkan-dev # Vulkan development files
#     - libvulkan-volk-dev # Vulkan loader development files
#     - libxcb-dri3-dev # XCB DRI3 development files
#     - libxml2-dev # XML development files
#     - libxslt1-dev # XSLT development files
#     - make # Build tool
#     - mako-notifier # Notification daemon for wayland
#     - mpv # media player
#     - meson # Build system
#     - network-manager # NetworkManager (needed for nm-connection-editor)
#     - network-manager-gnome # NetworkManager applet for GNOME
#     - noto-fonts # google fonts
#     - noto-fonts-emoji # emoji font
#     - ninja-build # Build tool
#     - pamix # PulseAudio mixer for wayland
#     - pavucontrol # PulseAudio volume control
#     - policykit-1-gnome # PolicyKit authentication agent for GNOME
#     - python3
#     - python3-click # Python 3 command line interface creator
#     - python3-gi # Python 3 GObject introspection bindings
#     - python3-pip # Python 3 package installer
#     - python3-psutil # Python 3 interface for procfs
#     - python3-rich # Python 3 rich text formatting
#     - python3-venv # Python 3 virtual environment creator
#     - python3-virtualenv # Python 3 virtual environment creator
#     - qalculate-gtk # GTK frontend for Qalculate
#     - seatd # Seat manager for Wayland
#     #- ripgrep
#     - rofi # launcher waylands
#     - rsync # file sync tool
#     - sassc # SASS compiler
#     - software-properties-common
#     - sublime-text # Text editor, check if the deb repo is needed, idk.
#     - syncthing # File synchronization tool
#     - swaybg # Sway wallpaper tool
#     - swaylock # sway lock screen
#     - tableplus # Database client
#     - tmux # Terminal multiplexer
#     - tumbler # thumbnailer for xfce/gnome
#     - unzip # Unzip tool
#     - vlc # media player
#     - vulkan-validationlayers-dev # Vulkan validation layers development files
#     - wget # Download tool
#     - wlogout # Sway logout tool
#     - wofi # Wofi launcher
#     - xdg-desktop-portal # desktop portal
#     - xclip
#     - xdg-user-dirs # Create default user directories
#     - xmlto # XML to any format converter
#     - zsh
#   register: apt_result
#   ignore_errors: yes

# - name: Add delay between apt package installations
#   pause:
#     seconds: 15
#   when: item != (apt_result.results | last)
#   loop: "{{ apt_result.results }}"
#   loop_control:
#     loop_var: apt_result_item

# - name: Check for failed package installations
#   ansible.builtin.debug:
#     msg: "Failed to install package: {{ item.item }}"
#   when: item.failed
#   loop: "{{ apt_result.results }}"

# Docker setup
# - name: Ensure the directory for APT keyrings exists
#   ansible.builtin.file:
#     path: /etc/apt/keyrings
#     state: directory
#     mode: "0755"
# - name: Add Docker GPG key
#   ansible.builtin.get_url:
#     url: https://download.docker.com/linux/ubuntu/gpg
#     dest: /etc/apt/keyrings/docker.gpg
#     mode: "0644"
#   become: true
# - name: Add Docker repository
#   ansible.builtin.apt_repository:
#     repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
#     state: present
#     update_cache: yes
# - name: Install Docker packages
#   ansible.builtin.apt:
#     name: "{{ item }}"
#     state: present
#   loop:
#     - docker-ce
#     - docker-ce-cli
#     - containerd.io
# - name: Ensure Docker service is started
#   ansible.builtin.systemd:
#     name: docker
#     state: started
#     enabled: yes
# - name: Add user to docker group
#   ansible.builtin.user:
#     name: "{{ ansible_user }}"
#     groups: docker
#     append: yes
# - name: Restart Docker service to apply group changes
#   ansible.builtin.systemd:
#     name: docker
#     state: restarted
#     enabled: yes

# might not be needed for later versions of ubuntu if it already uses pipewire
# for my version of ubuntu, pipewire is not installed by default
# Install and configure PipeWire on Ubuntu/Debian
# - name: Add PipeWire repository
#   apt_repository:
#     repo: ppa:pipewire-debian/pipewire-upstream
#     state: present
#   become: true
# - name: Install PipeWire and related packages
#   ansible.builtin.apt:
#     name:
#       - pipewire
#       - pipewire-alsa
#       - pipewire-audio-client-libraries
#       - pipewire-pulse
#       - pipewire-audio-client-libraries
#       - gstreamer1.0-pipewire
#       - libspa-0.2-bluetooth
#       - libspa-0.2-jack
#     state: present
#   become: true
# - name: Check if PulseAudio service is active
#   ansible.builtin.systemd:
#     name: pulseaudio.service
#     scope: user
#     state: started
#   register: pulse_status
#   ignore_errors: true
# - name: Stop PulseAudio service
#   ansible.builtin.systemd:
#     name: pulseaudio.service
#     scope: user
#     state: stopped
#   when: pulse_status.failed == false and pulse_status.status.ActiveState == 'active'
#   ignore_errors: true
#   become: true
# - name: Stop PulseAudio socket
#   ansible.builtin.systemd:
#     name: pulseaudio.socket
#     scope: user
#     state: stopped
#   when: pulse_status.failed == false and pulse_status.status.ActiveState == 'active'
#   ignore_errors: true
#   become: true
# - name: Disable PulseAudio service
#   ansible.builtin.systemd:
#     name: pulseaudio.service
#     scope: user
#     enabled: no
#   when: pulse_status.failed == false and pulse_status.status.ActiveState == 'active'
#   ignore_errors: true
#   become: true
# - name: Disable PulseAudio socket
#   ansible.builtin.systemd:
#     name: pulseaudio.socket
#     scope: user
#     enabled: no
#   when: pulse_status.failed == false and pulse_status.status.ActiveState == 'active'
#   ignore_errors: true
#   become: true
# - name: Mask PulseAudio service
#   ansible.builtin.systemd:
#     name: pulseaudio.service
#     scope: user
#     masked: yes
#   when: pulse_status.failed == false and pulse_status.status.ActiveState == 'active'
#   ignore_errors: true
#   become: true
# - name: Mask PulseAudio socket
#   ansible.builtin.systemd:
#     name: pulseaudio.socket
#     scope: user
#     masked: yes
#   when: pulse_status.failed == false and pulse_status.status.ActiveState == 'active'
#   ignore_errors: true
#   become: true

# # -----------------------------------
# # Enable and start PipeWire services
# # -----------------------------------
# - name: Check if PipeWire socket is enabled
#   ansible.builtin.systemd:
#     name: pipewire.socket
#     scope: user
#     enabled: yes
#   register: pipewire_socket_status
#   become: false
#   ignore_errors: true

# - name: Enable PipeWire socket if not already enabled
#   ansible.builtin.systemd:
#     name: pipewire.socket
#     scope: user
#     enabled: yes
#   when: not pipewire_socket_status.enabled
#   become: false

# - name: Check if PipeWire Pulse socket is enabled
#   ansible.builtin.systemd:
#     name: pipewire-pulse.socket
#     scope: user
#     enabled: yes
#   register: pipewire_pulse_socket_status
#   become: false
#   ignore_errors: true

# - name: Enable PipeWire Pulse socket if not already enabled
#   ansible.builtin.systemd:
#     name: pipewire-pulse.socket
#     scope: user
#     enabled: true
#   when: not pipewire_pulse_socket_status.enabled
#   become: false

# - name: Check if PipeWire socket is running
#   ansible.builtin.systemd:
#     name: pipewire.socket
#     scope: user
#     state: started
#   register: pipewire_socket_running
#   become: false
#   ignore_errors: true

# - name: Start PipeWire socket if not already running
#   ansible.builtin.systemd:
#     name: pipewire.socket
#     scope: user
#     state: started
#   when: not pipewire_socket_running.status.ActiveState == 'active'
#   become: false

# - name: Check if PipeWire Pulse socket is running
#   ansible.builtin.systemd:
#     name: pipewire-pulse.socket
#     scope: user
#     state: started
#   register: pipewire_pulse_socket_running
#   become: false
#   ignore_errors: true

# - name: Start PipeWire Pulse socket if not already running
#   ansible.builtin.systemd:
#     name: pipewire-pulse.socket
#     scope: user
#     state: started
#   when: not pipewire_pulse_socket_running.status.ActiveState == 'active'
#   become: false

# Install icons and theme for hyprland
- name: Add Papirus icon theme repository
  apt_repository:
    repo: ppa:papirus/papirus
    state: present
  become: true
# - name: Update apt cache
#   ansible.builtin.apt:
#     update_cache: yes
#   become: yes
- name: Install Papirus packages
  ansible.builtin.apt:
    name:
      - papirus-icon-theme
    state: present
  become: true
# wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -
# $ sudo apt-add-repository "deb https://download.sublimetext.com/ apt/stable/"

# hyprland, need to figure out dependencies
# xdg-desktop-portal-hyprland
# https://haseebmajid.dev/posts/2023-11-24-how-to-install-hyprland-on-ubuntu-22-04/
#
# other wayland tools
# swappy
# noto-fonts-emoji

# curl -LsS "https://raw.githubusercontent.com/catppuccin/gtk/main/install.py" -o install.py
# python3 install.py macchiato green
