---
- name: Create eww project directory
  ansible.builtin.file:
    path: "{{ eww_project_dir }}"
    state: directory
    mode: "0755"

- name: Clone eww repository
  ansible.builtin.git:
    repo: "https://github.com/elkowar/eww.git"
    dest: "{{ eww_project_dir }}"
    version: master

- name: Build eww project
  ansible.builtin.command:
    cmd: cargo build --release --no-default-features --features=wayland
    chdir: "{{ eww_project_dir }}"

- name: Copy built eww binary to cargo bin directory
  ansible.builtin.copy:
    src: "{{ eww_project_dir }}/target/release/eww"
    dest: "{{ cargo_install_dir }}/eww"
    mode: "0755"

- name: Verify eww installation
  ansible.builtin.command:
    cmd: eww --version
