---
- name: Check if yq is installed and get the current version
  command: "{{ yq_binary_path }} --version"
  register: yq_version_check
  ignore_errors: true
  changed_when: false
- name: Set yq installed version as a fact
  set_fact:
    yq_installed_version: "{{ yq_version_check.stdout.split()[2] }}"
  when: yq_version_check.rc == 0
- name: Get the latest yq release from GitHub
  uri:
    url: https://api.github.com/repos/mikefarah/yq/releases/latest
    return_content: true
    headers:
      Accept: application/vnd.github.v3+json
  register: yq_latest_release
  changed_when: false
- name: Set yq latest version as a fact
  set_fact:
    yq_latest_version: "{{ yq_latest_release.json.tag_name }}"
- name: Download and install yq if the version is outdated
  get_url:
    url: "https://github.com/mikefarah/yq/releases/download/{{ yq_latest_version }}/yq_linux_amd64"
    dest: "{{ yq_binary_path }}"
    mode: '0755'
  when: yq_installed_version is not defined or yq_installed_version != yq_latest_version
