" ================ My Custom Plugins ====================

Plug 'chriskempson/tomorrow-theme', {'rtp': 'vim/'}
Plug 'NLKNguyen/papercolor-theme'					" Theme dark colorscheme PaperColor
Plug 'OmniSharp/omnisharp-vim'						" omnisharp plugin for dotnet core
Plug 'christoomey/vim-tmux-navigator'				" Integrate with tmux
Plug 'nathanaelkane/vim-indent-guides'    			" Visual Display Indent levels
Plug 'w0rp/ale'										" Asynchronous linting/fixing for Vim and Language Server Protocol (LSP) integration
Plug 'RRethy/vim-illuminate'						" selectively illuminating other uses of current word under the cursor
Plug 'vim-ruby/vim-ruby'							" Vim Ruby
Plug 'janko-m/vim-test'								" For tests
Plug 'tpope/vim-dispatch'							" Dispatching the test runner to tmux pane
Plug 'mileszs/ack.vim'								" ACK support inside VIM
Plug 'luochen1990/rainbow'							" Rainbow Parentheses

" need pynvim (pip3 install pynvim)

" Code Complete
if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif

Plug 'zchee/deoplete-go', { 'do': 'make'}
Plug 'racer-rust/vim-racer'
