# tmux.conf

# set r to reload tmux.conf
unbind r
bind r source ~/.tmux.conf

# change leader key from C-b to C-s
set -g prefix C-s

set -g visual-bell on
set -g mouse on
set -g status-position top
set -g base-index 1 # starts window numbering from 1
set -g pane-base-index 1 # starts pane numbering from 1
set -g default-terminal "screen-256color"

source-file ~/Projects/src/github.com/chadit/dotfiles/tmux/themes/tomorrow-night-bright.tmux

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Split Pane with <C-s+"> and <C-s+%>  " = horizontal, % = vertical
# Navigate Panes with <C-s+{h,j,k,l}>

# tab and window navigation
bind -n C-t new-window
bind -n C-PgDn next-window
bind -n C-PgUp previous-window
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t:$
bind -n C-M-w kill-window
bind -n C-M-q confirm -p "Kill this tmux session?" kill-session
bind -n F11 resize-pane -Z

# <C-s + I (capital I)> will install plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @plugin 'b0o/tmux-autoreload' # auto reload tmux.conf
set -g @plugin 'ayzenquwe/tmux-ping' # ping plugin

# plugin settings
set -g @dracula-show-powerline true
set -g @dracula-plugins "cpu-usage ram-usage network-ping weather"
set -g @dracula-show-fahrenheit true
set -g @dracula-show-location false
set -g @dracula-show-flag true
set -g @dracula-show-left-icon session
set -g @dracula-ping-host "google.com"
set -g @dracula-ping-rate 5
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
#set -g @dracula-military-time true

set -g status-right "Ping: #{ping} #[fg=white]| %Y-%m-%d %I:%M"




# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# If new environment, run Ctrl +s + I to install plugins
run '~/.tmux/plugins/tpm/tpm'


# quick look key binding
# leader = <C-s>
# Split Pane with <Leader + "> and <Leader + %>  " = horizontal, % = vertical
# New Window with <C-t> (alacrity and most terminals will use this), <Leader + c> (built in tmux)
# Rename Window with <Leader + ,>
# Detach with <Leader + d> (disconnects from session, can reattach with tmux attach)