# tmux.conf

# set r to reload tmux.conf
unbind r
bind r source ~/.tmux.conf

set -g visual-bell on
set -g mouse on
set -g status-position top
set -g base-index 1 # starts window numbering from 1
set -g pane-base-index 1 # starts pane numbering from 1

# change leader key from C-b to C-s
set -g prefix C-s

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Split Pane with <C-s+"> and <C-s+%>  " = horizontal, % = vertical
# Navigate Panes with <C-s+{h,j,k,l}>


# <C-s + I (capital I)> will install plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# plugin settings
set -g @dracula-show-powerline true
set -g @dracula-plugins "cpu-usage ram-usage network-ping weather"
set -g @dracula-show-fahrenheit true
set -g @dracula-show-location false
set -g @dracula-show-flag true
set -g @dracula-show-left-icon session
set -g @dracula-ping-host "google.com"
set -g @dracula-ping-rate 5
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
